server {
  listen 443;
  server_name payshare.com;

  location ~ ^/(api|admin) {
    # Make sure proxy is properly resolved via headers.
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;

    # If we dont set this, https will make us run into a timeout.
    # See: https://stackoverflow.com/questions/24453388
    proxy_http_version 1.1;
    proxy_set_header Connection "";

    proxy_pass https://localhost:1234;
  }

  location /static {
    root /var/www/payshare;
  }

  location / {
    root /var/www/payshare/static;
    error_page 404 =200 /index.html;
  }
}
