[tox]
envlist = py36
skipsdist = true

[pytest]
DJANGO_SETTINGS_MODULE = payshare.test_settings
python_files = tests.py test_*.py *_tests.py

[testenv]
deps = -rrequirements.txt
passenv = *
commands = pytest {posargs} -vv -s payshare/purchases/tests.py
